#Proxy Cache config section
#proxy_temp_path /var/cache/nginx/proxy_temp 1 2;
#proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=proxy_cache:1m max_size=32m inactive=1m;

#Gzip config
#gzip on;
#gzip_min_length 1000;
#gzip_buffers 4 1k;
#gzip_proxied any;
#gzip_types text/plain application/x-javascript text/javascript text/css text/json
#           application/json application/javascript;
#gzip_vary on;
#gzip_comp_level 6;
#gzip_disable "msie6";
#gzip_http_version 1.0;

#Upstream where node listening
upstream queue {
  server http://localhost:8000 fail_timeout=0 max_fails=0;
}

server {
  listen 80;
  #Default server name.
  server_name _;

  #Root directory with index.html
  root /opt/asterisk-queue-monitor/dist/public;

  #Send 1x1.gif instead favicon
  location /favicon.ico {
    empty_gif;
  }

  location / {
    expires 1h;
  }

  location /queue {
    proxy_pass http://queue;

    # You can uncomment strings below to enable cache if
    # you uncomment Proxy Cache config section

    #proxy_cache proxy_cache;
    #proxy_cache_valid 1s;
  }
}
